version = 2.7.5

preset = defaultWithAlign

align.tokens = [off]
align.openParenDefnSite = true
align.openParenCallSite = true
danglingParentheses = true
indentOperator.preset = spray
maxColumn = 120
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.parensForOneLineApply = true
newlines.afterCurlyLambdaParams = squash
unindentTopLevelOperators  = true
continuationIndent.defnSite = 2
docstrings = ScalaDoc
